<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="authors" content="Paul-Andrei Munteanu (aka Andrew), Eunice Sarahi Tovar Cisneros (aka Eunice) and Nabeel Ahmed (aka Ahmed)">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col photo">Take a photo of your blocks</div>
        </div>
        <div class="row">
            <div class="col"><img class="camera" src="camera.png"></div>
        </div>
        <div class="row">
            <div class="col"><a><button class="button btn cam" id="upload">Upload your photo here</button></a></div>
        </div>
        

    </div>